# This config is an example to deploy in production.
#
# Store customized copy of this file under nginx/conf.d directory.
# Then add the line to nginx/nginx.conf in the http{} block
#       include /usr/local/etc/nginx/conf.d/*.conf;
# Note: The path to nginx/conf.d may be different on your OS. This example
# is from FreeBSD.
server {
    listen YOUR.IP.V4.ADDR:80;
    listen [YOUR:IP:V6::ADDR]:80;

    server_name YOUR.DOMAIN;

    root /PATH/TO/DIR/CONTAINING/THE/SITE;
    index index.html index.htm indexur.html indexur.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
}
